{
  "name": "Test-MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "index.js": "0.0.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
